# Анализ:
"""
Название вакансии - Процент уникальности - 55% есть повторяющиеся слова (джун, bi и тд.), Текст
ID вакансии - Уникальный ID Int, не повторяется
Опыт работы - 4 варианта опыта работы, 1-2, 3-6 и тд., Текст
Ключевые навыки - Процент уникальности - 80%, есть пропуски - 950 штук, Текст
"""
#Проанализируйте полученные данные по корреляции (Correlations)
"""
Между какими полями существует корреляция - Опыт и ЗП. Прямая корреляция, больше опыт - больше ЗП 
Все ли поля правильно определены для корреляции используемым инструментом анализа - Можно еще корреляцию по навыкам добавить. Есть навыки, которые стоят много по ЗП.
"""

#Анализ пропущенных значений (Missing values)
"""
Какие из полей имеют больше пропусков значений - Ключевые навыки - 950 штук

Способы работы с пропущенными значениями -  тут можно либо удалить эти поля, либо заменить на название вакансии ("Разработчик C#" уже ключевой навык)
"""
#Анализ дубликатов данных (Duplicate rows)
"""
Определите наиболее часто встречающиеся повторения данных
Дубликация в основном в Название вакансии, Ключевые навыки и тд, тут это норм
"""
